{
  "name": "greem",
  "version": "1.1.0",
  "description": "Git repository analytics, commit velocity metrics, and developer health check CLI tool.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "greem": "./bin/greem.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "start": "node bin/greem.js"
  },
  "keywords": [
    "git",
    "analytics",
    "cli",
    "developer-tool",
    "repository-health"
  ],
  "author": "Swapnil <swapnil.patil24@spit.ac.in>",
  "license": "MIT",
  "dependencies": {
    "jsonfile": "^6.1.0",
    "moment": "^2.30.1",
    "simple-git": "^3.25.0"
  }
}
